<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Show data</title>
  </head>
  <style>
    body {
      background-color: #393646;
      font-family: Arial, Helvetica, sans-serif;
      /* color: #f4eee0; */
    }

    #head {
      text-align: center;
      max-width: 80%;
      margin-left: 9%;
      padding: 0.5%;
      background-color: #6D5D6E;
      border: 2px solid #f4eee0;
      border-radius: 5px;
    }

    table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 95%;
      margin: 20px;
      margin-bottom: 30px;
    }

    td,
    th {
      border: 2px solid #f4eee0;
      background-color: #6D5D6E;
      text-align: center;
      padding: 8px;
    }
    a{
      text-decoration: none;
      color: #f4eee0;
    }
    #table   {
      background-color: #4F4557;
      color: #f4eee0;
    }
  </style>
  <body>
    {{msg}}
    <h2 id="head">Show All Data</h2>
    <!-- <div id="div2">
      <form action="/">
        <input type="submit" value="<<Back" />
      </form>
    </div> -->
    <div id="div1">
      <table>
        <thread>
          <th>Id</th>
          <th>NAME</th>
          <th>Email</th>
          <th>Option</th>
        </thread>
        {% for d in data %}
        <tr id="table">
          <td>{{d.ID}}</td>
          <td>{{d.NAME}}</td>
          <td>{{d.EMAIL}}</td>
          <td>
            <a href="/edit?id={{d.ID}}">Edit | </a>
            <a href="/delete?id={{d.ID}}">Delete</a>
          </td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </body>
</html>
